{
    "id": "a6d61c53-14c1-4564-8f00-94ed0fb1aa5d",
    "authors": [
        "hydrocut - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/hydrocut - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/hydrocut - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "hydrocut - Made with AMP Config Generator"
}